# kmp-stack

./: build.gradle.kts  settings.gradle.kts
.opencode/skills/Architecture/: SKILL.md
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/dqc/companion/: CompanionApp.kt  MainActivity.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/commonMain/kotlin/com/dqc/companion/: App.kt  Platform.kt
app/desktopApp/src/commonTest/kotlin/com/dqc/companion/: ComposeAppCommonTest.kt
app/desktopApp/src/desktopMain/kotlin/com/dqc/companion/: App.kt  Greeting.kt  Platform.kt  main.kt
app/desktopApp/src/iosMain/kotlin/com/dqc/companion/: MainViewController.kt  Platform.ios.kt
app/desktopApp/src/jvmMain/kotlin/com/dqc/companion/: Platform.jvm.kt  main.kt
app/iosApp/Configuration/: Config.xcconfig
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/dqc/kit/: AndroidApplicationConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpComposeLibraryConventionPlugin.kt  KmpFeatureComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/dqc/kit/ext/: DependencyHandlerExt.kt  PackagingExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dqc/kmpstack/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dqc/kmpstack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/dqc/kmpstack/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/dqc/kmpstack/: Platform.jvm.kt  main.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/dqc/common/coroutines/: AppDispatchers.android.kt
core/common/src/commonMain/kotlin/com/dqc/common/coroutines/: AppDispatchers.kt
core/common/src/commonMain/kotlin/com/dqc/common/datetime/: DateTimeUtils.kt
core/common/src/commonMain/kotlin/com/dqc/common/exception/: AppException.kt
core/common/src/commonMain/kotlin/com/dqc/common/extension/: CollectionExt.kt  FlowExt.kt  ResultExt.kt  StringExt.kt
core/common/src/iosMain/kotlin/com/dqc/common/coroutines/: AppDispatchers.ios.kt
core/common/src/jvmMain/kotlin/com/dqc/common/coroutines/: AppDispatchers.jvm.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidMain/kotlin/com/dqc/kit/data/di/: PlatformDataModule.android.kt
core/data/src/commonMain/kotlin/com/dqc/kit/data/api/: BaseDataSource.kt
core/data/src/commonMain/kotlin/com/dqc/kit/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/dqc/kit/data/repository/: UserRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/dqc/kit/data/util/: ErrorMapper.kt  NetworkResultExt.kt
core/data/src/iosMain/kotlin/com/dqc/kit/data/di/: PlatformDataModule.ios.kt
core/data/src/jvmMain/kotlin/com/dqc/kit/data/di/: PlatformDataModule.jvm.kt
core/database/: GUIDE.md  README.md  build.gradle.kts
core/database/docs/: ASSOCIATION_QUERIES.md
core/database/src/androidMain/kotlin/com/timelinesolutions/kmpstack/core/database/: DatabaseDriverFactory.android.kt
core/database/src/commonMain/kotlin/com/timelinesolutions/kmpstack/core/database/: BaseDataSource.kt  BaseMapper.kt  DatabaseConfig.kt  DatabaseDriverFactory.kt  TransactionHelper.kt
core/database/src/commonMain/sqldelight/com/timelinesolutions/kmpstack/core/database/: ProjectEntity.sq  UserEntity.sq
core/database/src/iosMain/kotlin/com/timelinesolutions/kmpstack/core/database/: DatabaseDriverFactory.ios.kt
core/database/src/jvmMain/kotlin/com/timelinesolutions/kmpstack/core/database/: DatabaseDriverFactory.jvm.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/androidMain/kotlin/com/dqc/kit/datastore/di/: PlatformDataStoreModule.kt
core/datastore/src/commonMain/kotlin/com/dqc/kit/datastore/di/: DataStoreModule.kt
core/datastore/src/iosMain/kotlin/com/dqc/kit/datastore/di/: PlatformDataStoreModule.kt
core/datastore/src/jvmMain/kotlin/com/dqc/kit/datastore/di/: PlatformDataStoreModule.kt
core/di/: README.md  build.gradle.kts
core/di/src/androidMain/kotlin/com/dqc/kit/di/: KoinAndroid.kt
core/di/src/commonMain/kotlin/com/dqc/kit/di/: CoreModules.kt  DIHelper.kt
core/di/src/iosMain/kotlin/com/dqc/kit/di/: KoinIOS.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/commonMain/kotlin/com/dqc/kit/domain/base/: BaseMviViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
core/domain/src/commonMain/kotlin/com/dqc/kit/domain/entity/: UserEntity.kt
core/domain/src/commonMain/kotlin/com/dqc/kit/domain/example/: LoginContract.kt  LoginUseCase.kt  LoginViewModel.kt
core/domain/src/commonMain/kotlin/com/dqc/kit/domain/repository/: UserRepository.kt
core/domain/src/commonMain/kotlin/com/dqc/kit/domain/result/: DomainResult.kt
core/domain/src/commonMain/kotlin/com/dqc/kit/domain/usecase/: UseCase.kt
core/domain/src/commonMain/kotlin/com/dqc/kit/domain/util/: DebounceUtils.kt
core/logging/: build.gradle.kts
core/logging/src/commonMain/kotlin/com/dqc/kit/logging/: Log.kt  LoggingExample.kt
core/logging/src/commonMain/kotlin/com/dqc/kit/logging/api/: Logger.kt  LoggerFactory.kt
core/logging/src/commonMain/kotlin/com/dqc/kit/logging/internal/: KermitLogger.kt  KermitLoggerFactory.kt
core/network/: AUTH.md  GUIDE.md  README.md  build.gradle.kts
core/presentation/: build.gradle.kts
core/test/: README.md  build.gradle.kts
core/test/src/commonMain/kotlin/com/dqc/test/: BaseTest.kt  DomainResultExt.kt  FlowTestExt.kt  MockExt.kt  TestCoroutineRule.kt  TestDataFactory.kt
core/test/src/commonTest/kotlin/com/dqc/test/: BaseTestExample.kt  DomainResultExample.kt  FlowTestExample.kt  MockExample.kt  TestDataFactoryExample.kt
core/ui/: README.md  build.gradle.kts
feature/recipe/: README.md  build.gradle.kts
feature/recipe/src/commonMain/kotlin/com/example/recipe/di/: RecipeModule.kt
feature/recipe/src/commonMain/sqldelight/com/example/recipe/data/: RecipeEntity.sq
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+84 files in other folders)
