CREATE TABLE UserEntity (
    id TEXT PRIMARY KEY NOT NULL,
    username TEXT NOT NULL,
    email TEXT NOT NULL,
    avatarUrl TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX index_user_email ON UserEntity(email);

selectAll:
SELECT * FROM UserEntity;

selectById:
SELECT * FROM UserEntity WHERE id = ?;

selectByEmail:
SELECT * FROM UserEntity WHERE email = ?;

insertOrReplace:
INSERT OR REPLACE INTO UserEntity VALUES ?;

insert:
INSERT INTO UserEntity (id, username, email, avatarUrl, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE UserEntity SET
    username = ?,
    email = ?,
    avatarUrl = ?,
    updatedAt = ?
WHERE id = ?;

deleteById:
DELETE FROM UserEntity WHERE id = ?;

deleteAll:
DELETE FROM UserEntity;

count:
SELECT COUNT(*) FROM UserEntity;
