-- 用户表
-- 存储本地缓存的用户信息
CREATE TABLE user (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    avatar_url TEXT,
    last_login_at INTEGER NOT NULL,
    is_active INTEGER AS Boolean DEFAULT 1 NOT NULL,
    updated_at INTEGER NOT NULL
);

-- 用户查询
selectAll:
SELECT * FROM user;

selectById:
SELECT * FROM user WHERE id = ?;

selectCurrentUser:
SELECT * FROM user ORDER BY last_login_at DESC LIMIT 1;

-- 用户插入/更新
insertOrReplace:
INSERT OR REPLACE INTO user (id, name, email, avatar_url, last_login_at, is_active, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- 用户删除
deleteById:
DELETE FROM user WHERE id = ?;

deleteAll:
DELETE FROM user;

-- 计数
count:
SELECT COUNT(*) FROM user;
